{"name":"Kozijnen Haarlem","short_name":"site-haarlem","description":"Kozijnen in Haarlem","publicPath":"/files/","icons":[],"scope":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000"}